update=Fri 02 Feb 2018 11:12:30 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=libraries
[eeschema/libraries]
LibName1=Power_converter_V4-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Gajda_opto
LibName32=IRS_Driver
LibName33=sensors
LibName34=Arduino_Shield_Modules_for_KiCad_V3/arduino_shieldsNCL
LibName35=Measurement_block-cache
LibName36=Measurement_block-rescue
LibName37=digital
LibName38=lm2672
LibName39=digital-cache
LibName40=feeder_block-cache
LibName41=digital.pretty/module_ttl_rs485
LibName42=buffer_chain-cache
LibName43=driver_block-cache
LibName44=driver_block-rescue
LibName45=measurement_chain-cache
LibName46=measurement_chain_LV-cache
LibName47=microcontroller_block-cache
LibName48=non inverting buffer_chain-cache
LibName49=power_block-cache
LibName50=power_block-rescue
LibName51=quad_shottky_x2
LibName52=libraries/Arduino_Shield_Modules_for_KiCad_V3/arduino_shieldsNCL
LibName53=/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/libraries/Gajda_opto
LibName54=/home/lflavado/OwnCloud/9-2017-2018/1-Research/2-Projects-Studies/0-Power Module/2-Hardware/libraries/IRS_Driver
LibName55=libraries/Power_converter_V4-cache
