<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/Power_converter_V4.2.sch</source>
    <date>lun. 09 avril 2018 15:59:50 CEST</date>
    <tool>Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>Power_converter_V4.2.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Microcontroller Block/" tstamps="/57067DBF/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>microcontroller_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/External Connection Block/" tstamps="/57067DFF/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>external_connection_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/Feeder Block/" tstamps="/57067DF4/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>feeder_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/Measurement Block/" tstamps="/57067DAC/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>measurement_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/power_block/" tstamps="/59E1131A/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>power_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="7" name="/Sheet59DD8F50/" tstamps="/59DD8F51/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>20 apr 2016</date>
        <source>driver_block.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="SH1">
      <value>ARDUINO_NANO</value>
      <footprint>shield_arduino_footprint:ARDUINO_NANO_2_CONTOUR_trous_1MM!</footprint>
      <libsource lib="quad_shottky_x2" part="ARDUINO_NANO-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Microcontroller Block/" tstamps="/57067DBF/"/>
      <tstamp>59529230</tstamp>
    </comp>
    <comp ref="Tu1">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Microcontroller Block/" tstamps="/57067DBF/"/>
      <tstamp>5ABED38F</tstamp>
    </comp>
    <comp ref="Tu2">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Microcontroller Block/" tstamps="/57067DBF/"/>
      <tstamp>5AC4E555</tstamp>
    </comp>
    <comp ref="MOD1">
      <value>Module_TTL_RS485</value>
      <footprint>shield_arduino_footprint:ModuleTTLRS485</footprint>
      <libsource lib="quad_shottky_x2" part="Module_TTL_RS485-RESCUE-Power_converter_V4"/>
      <sheetpath names="/External Connection Block/" tstamps="/57067DFF/"/>
      <tstamp>59777A6E</tstamp>
    </comp>
    <comp ref="CH6">
      <value>20u</value>
      <footprint>Capacitors_THT:CP_Radial_D5.0mm_P2.50mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59765087</tstamp>
    </comp>
    <comp ref="RH2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>597664C7</tstamp>
    </comp>
    <comp ref="LDH2">
      <value>LED</value>
      <footprint>LEDs:LED_D3.0mm</footprint>
      <libsource lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>597664CD</tstamp>
    </comp>
    <comp ref="Uf1">
      <value>LMR16010</value>
      <footprint>test:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm_thermal++</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lmr16010.pdf</datasheet>
      <libsource lib="lm2672" part="LMR16010"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976D566</tstamp>
    </comp>
    <comp ref="Cb1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976EAE8</tstamp>
    </comp>
    <comp ref="Ls1">
      <value>33u</value>
      <footprint>digital:inductance_murata_1200LRS</footprint>
      <fields>
        <field name="Notes">Murata family 1200LRS</field>
      </fields>
      <libsource lib="device" part="L"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976F377</tstamp>
    </comp>
    <comp ref="Ds1">
      <value>MBR2H100SFT3G</value>
      <footprint>Diodes_SMD:D_SOD-123</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/1221/0900766b812212a8.pdf</datasheet>
      <fields>
        <field name="Ref. RS">781-5650</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5976F8F9</tstamp>
    </comp>
    <comp ref="Rt2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>597713E8</tstamp>
    </comp>
    <comp ref="Rfbt1">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59771C86</tstamp>
    </comp>
    <comp ref="Uf3">
      <value>TME/CRE</value>
      <footprint>test:TME_0505s</footprint>
      <datasheet>http://www.tme.eu/en/Document/ecc45a2bcbf6e1314ca25a1f4efc1d56/TME-SERIES-EN.pdf</datasheet>
      <libsource lib="feeder_block-cache" part="TME/CRE"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59777E0C</tstamp>
    </comp>
    <comp ref="RL1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>572042AC</tstamp>
    </comp>
    <comp ref="LDL1">
      <value>LED</value>
      <footprint>LEDs:LED_D3.0mm</footprint>
      <libsource lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>595BC656</tstamp>
    </comp>
    <comp ref="PH1">
      <value>10k</value>
      <footprint>Potentiometers:Potentiometer_Trimmer_Bourns_3296Y</footprint>
      <libsource lib="measurement_chain_LV-cache" part="POT-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59787B66</tstamp>
    </comp>
    <comp ref="CH1">
      <value>20u</value>
      <footprint>Capacitors_THT:CP_Radial_D5.0mm_P2.50mm</footprint>
      <libsource lib="device" part="CP"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5978D844</tstamp>
    </comp>
    <comp ref="CH2">
      <value>4u7</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5978E38C</tstamp>
    </comp>
    <comp ref="LDH1">
      <value>LED</value>
      <footprint>LEDs:LED_D3.0mm</footprint>
      <libsource lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599EACA5</tstamp>
    </comp>
    <comp ref="Rld2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599EB330</tstamp>
    </comp>
    <comp ref="Tf1">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599F0400</tstamp>
    </comp>
    <comp ref="Tf2">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599F047A</tstamp>
    </comp>
    <comp ref="Tf3">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>599F0516</tstamp>
    </comp>
    <comp ref="Cld1">
      <value>4u7</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59E04A8C</tstamp>
    </comp>
    <comp ref="Cld2">
      <value>4u7</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>59E04B25</tstamp>
    </comp>
    <comp ref="Qln1">
      <value>BUX85</value>
      <footprint>TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads</footprint>
      <datasheet>http://www.onsemi.com/pub/Collateral/BUX85-D.PDF</datasheet>
      <fields>
        <field name="Ref. RS">??</field>
      </fields>
      <libsource lib="device" part="Q_NPN_BCE"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5ABDADD3</tstamp>
    </comp>
    <comp ref="Rln2">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5ABDAF2D</tstamp>
    </comp>
    <comp ref="Dln1">
      <value>MMSZ15T1G</value>
      <footprint>Diodes_SMD:D_SOD-123</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/14af/0900766b814af7dd.pdf</datasheet>
      <fields>
        <field name="Component">MMSZ15T1G</field>
        <field name="Ref. RS">544-9810</field>
      </fields>
      <libsource lib="digital-cache" part="ZENER"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5ABDB116</tstamp>
    </comp>
    <comp ref="Tf4">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5ABEB770</tstamp>
    </comp>
    <comp ref="Tf5">
      <value>CON1X1</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5ABEBB27</tstamp>
    </comp>
    <comp ref="Rld1">
      <value>22</value>
      <footprint>Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</footprint>
      <fields>
        <field name="RS ref.">??</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5ABEB100</tstamp>
    </comp>
    <comp ref="Uf2">
      <value>BA50BC0FP-E2</value>
      <footprint>TO_SOT_Packages_SMD:TO-252-2Lead</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/161b/0900766b8161bc23.pdf</datasheet>
      <fields>
        <field name="RS ref.">167-7335</field>
      </fields>
      <libsource lib="digital" part="BA50BC0FP-E2"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5AC493E3</tstamp>
    </comp>
    <comp ref="Rt3">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5AC4F040</tstamp>
    </comp>
    <comp ref="Rt1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5AC4F0C9</tstamp>
    </comp>
    <comp ref="Rpu1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5AC4FE4C</tstamp>
    </comp>
    <comp ref="Dln2">
      <value>MBR2H100SFT3G</value>
      <footprint>Diodes_SMD:D_SOD-123</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/1221/0900766b812212a8.pdf</datasheet>
      <fields>
        <field name="Ref. RS">781-5650</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5AC52F51</tstamp>
    </comp>
    <comp ref="Rln1">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Feeder Block/" tstamps="/57067DF4/"/>
      <tstamp>5AC5594A</tstamp>
    </comp>
    <comp ref="UADC1">
      <value>MCP3208</value>
      <footprint>Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf</datasheet>
      <libsource lib="Power_converter_V4-rescue" part="MCP3208-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975F2C8</tstamp>
    </comp>
    <comp ref="Diso1">
      <value>ISO7341C</value>
      <footprint>SMD_Packages:SO-16-W</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/iso7340c.pdf</datasheet>
      <libsource lib="texas" part="ISO7341C"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975F2CF</tstamp>
    </comp>
    <comp ref="Rg1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975FBC8</tstamp>
    </comp>
    <comp ref="Cf1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975FBE1</tstamp>
    </comp>
    <comp ref="Rg3">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>597603B8</tstamp>
    </comp>
    <comp ref="Cf2">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>597603D1</tstamp>
    </comp>
    <comp ref="Rf4">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>597603D8</tstamp>
    </comp>
    <comp ref="Rf1">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5975FBE8</tstamp>
    </comp>
    <comp ref="TM1">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4D1D</tstamp>
    </comp>
    <comp ref="TM2">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4E13</tstamp>
    </comp>
    <comp ref="TM3">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4E96</tstamp>
    </comp>
    <comp ref="TM4">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4F13</tstamp>
    </comp>
    <comp ref="TM5">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F4F9A</tstamp>
    </comp>
    <comp ref="TM6">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>599F5C5B</tstamp>
    </comp>
    <comp ref="Cd6">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B29B19</tstamp>
    </comp>
    <comp ref="Cd7">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B29BA0</tstamp>
    </comp>
    <comp ref="Cd5">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2AF71</tstamp>
    </comp>
    <comp ref="Cd3">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2B545</tstamp>
    </comp>
    <comp ref="Cd2">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2BCAC</tstamp>
    </comp>
    <comp ref="Cd1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>59B2BE95</tstamp>
    </comp>
    <comp ref="Rg2">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABF3153</tstamp>
    </comp>
    <comp ref="Rg4">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABF3932</tstamp>
    </comp>
    <comp ref="U2">
      <value>OPA2374</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/opa2374.pdf</datasheet>
      <libsource lib="digital" part="OPA2374"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABFAC6C</tstamp>
    </comp>
    <comp ref="U3">
      <value>OPA2374</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/opa2374.pdf</datasheet>
      <libsource lib="digital" part="OPA2374"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABFB0AA</tstamp>
    </comp>
    <comp ref="U1">
      <value>OPA374</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/opa2374.pdf</datasheet>
      <libsource lib="digital" part="OPA374"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABFBCF2</tstamp>
    </comp>
    <comp ref="U4">
      <value>OPA374</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/opa2374.pdf</datasheet>
      <libsource lib="digital" part="OPA374"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABFC1E0</tstamp>
    </comp>
    <comp ref="Cd4">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABFCE63</tstamp>
    </comp>
    <comp ref="Ref1">
      <value>MCP1541</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/21653C.pdf</datasheet>
      <fields>
        <field name="Ref. RS">?</field>
      </fields>
      <libsource lib="digital" part="MCP1541"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5ABFE4F2</tstamp>
    </comp>
    <comp ref="Rof2">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC0081B</tstamp>
    </comp>
    <comp ref="Pof1">
      <value>10k</value>
      <footprint>Potentiometers:Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp</footprint>
      <libsource lib="measurement_chain_LV-cache" part="POT-RESCUE-Power_converter_V4"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC019F0</tstamp>
    </comp>
    <comp ref="TM7">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC4F865</tstamp>
    </comp>
    <comp ref="Ris2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC50453</tstamp>
    </comp>
    <comp ref="Ris4">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC52191</tstamp>
    </comp>
    <comp ref="Rf2">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC53050</tstamp>
    </comp>
    <comp ref="Rf3">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC5351E</tstamp>
    </comp>
    <comp ref="Rof1">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC56515</tstamp>
    </comp>
    <comp ref="Ris1">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC5BAF0</tstamp>
    </comp>
    <comp ref="Ris3">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC5D139</tstamp>
    </comp>
    <comp ref="Cd8">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC60CB1</tstamp>
    </comp>
    <comp ref="Cd9">
      <value>4u7</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Measurement Block/" tstamps="/57067DAC/"/>
      <tstamp>5AC64277</tstamp>
    </comp>
    <comp ref="MH1">
      <value>FDPF39N20</value>
      <footprint>test:TO-220_Horizontal_inversé</footprint>
      <libsource lib="Power_converter_V4-rescue" part="IRF540N-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>57304D53</tstamp>
    </comp>
    <comp ref="ML1">
      <value>FDPF39N20</value>
      <footprint>test:TO-220_Horizontal_inversé</footprint>
      <libsource lib="Power_converter_V4-rescue" part="IRF540N-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>573050C4</tstamp>
    </comp>
    <comp ref="RM1">
      <value>2R2</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592DA79D</tstamp>
    </comp>
    <comp ref="RM2">
      <value>2R2</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592DAAA9</tstamp>
    </comp>
    <comp ref="L1">
      <value>MURATA 14xx</value>
      <footprint>7805:MURATA_Inductor_Big</footprint>
      <datasheet>https://www.murata-ps.com/data/magnetics/kmp_1400.pdf</datasheet>
      <fields>
        <field name="Ref. RS">??</field>
      </fields>
      <libsource lib="device" part="L"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592DC284</tstamp>
    </comp>
    <comp ref="CPL2">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592EA0B9</tstamp>
    </comp>
    <comp ref="RVL1">
      <value>150K</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592EA443</tstamp>
    </comp>
    <comp ref="RVL2">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592EA4CD</tstamp>
    </comp>
    <comp ref="RVH3">
      <value>10k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED905</tstamp>
    </comp>
    <comp ref="RVH1">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED98E</tstamp>
    </comp>
    <comp ref="CNH1">
      <value>High</value>
      <footprint>test:PhoenixContact_FFKDS-V1-5.08_02x7.62mm</footprint>
      <libsource lib="quad_shottky_x2" part="CONN_01X02-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59301D89</tstamp>
    </comp>
    <comp ref="S1">
      <value>LM35DZ</value>
      <footprint>TO_SOT_Packages_THT:TO-92_Inline_Wide</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lm35.pdf</datasheet>
      <libsource lib="sensors" part="LM35-LP"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>595B64EF</tstamp>
    </comp>
    <comp ref="CNL1">
      <value>Low</value>
      <footprint>test:PhoenixContact_FFKDS-V1-5.08_02x7.62mm</footprint>
      <libsource lib="quad_shottky_x2" part="CONN_01X02-RESCUE-Power_converter_V4"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>595D128A</tstamp>
    </comp>
    <comp ref="Cdt1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>596E2E43</tstamp>
    </comp>
    <comp ref="CPL1">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>599FEEC6</tstamp>
    </comp>
    <comp ref="CPL3">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>599FF056</tstamp>
    </comp>
    <comp ref="CPL4">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>599FF0E4</tstamp>
    </comp>
    <comp ref="RiH1">
      <value>0.04</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/0496/0900766b80496a3c.pdf</datasheet>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABE4E12</tstamp>
    </comp>
    <comp ref="RiH2">
      <value>0.04</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/0496/0900766b80496a3c.pdf</datasheet>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABE4E1B</tstamp>
    </comp>
    <comp ref="RiH3">
      <value>0.04</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/0496/0900766b80496a3c.pdf</datasheet>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABE4E21</tstamp>
    </comp>
    <comp ref="RiL1">
      <value>0.04</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/0496/0900766b80496a3c.pdf</datasheet>
      <fields>
        <field name="Ref. RS">487-9131</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABE679F</tstamp>
    </comp>
    <comp ref="RiL2">
      <value>0.04</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/0496/0900766b80496a3c.pdf</datasheet>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABE67A5</tstamp>
    </comp>
    <comp ref="RiL3">
      <value>0.04</value>
      <footprint>test:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal_1.2mm_drill</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/0496/0900766b80496a3c.pdf</datasheet>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABE67AB</tstamp>
    </comp>
    <comp ref="CVL1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABF0E7A</tstamp>
    </comp>
    <comp ref="CVH1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5ABF19EC</tstamp>
    </comp>
    <comp ref="RVH2">
      <value>150k</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5AC58938</tstamp>
    </comp>
    <comp ref="DL1">
      <value>MBR20200</value>
      <footprint>test:TO-220_Horizontal_inversé</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MBR20200CT-D.PDF</datasheet>
      <libsource lib="digital" part="MBR20200"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5AC658D9</tstamp>
    </comp>
    <comp ref="DH1">
      <value>MBR20200</value>
      <footprint>test:TO-220_Horizontal_inversé</footprint>
      <datasheet>https://www.onsemi.com/pub/Collateral/MBR20200CT-D.PDF</datasheet>
      <libsource lib="digital" part="MBR20200"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>5AC66389</tstamp>
    </comp>
    <comp ref="CPH1">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59B6573D</tstamp>
    </comp>
    <comp ref="CPH2">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59B65685</tstamp>
    </comp>
    <comp ref="CPH4">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>59A6CF5C</tstamp>
    </comp>
    <comp ref="CPH3">
      <value>C</value>
      <footprint>Capacitors_THT:CP_Radial_D18.0mm_P7.50mm</footprint>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/power_block/" tstamps="/59E1131A/"/>
      <tstamp>592ED805</tstamp>
    </comp>
    <comp ref="DR1">
      <value>IRS2186</value>
      <footprint>Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm</footprint>
      <datasheet>https://www.infineon.com/dgdl/irs2186pbf.pdf?fileId=5546d462533600a40153567716c427ed</datasheet>
      <libsource lib="IRS_Driver" part="IRS2186"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5717CC5F</tstamp>
    </comp>
    <comp ref="Rdi1">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59367A12</tstamp>
    </comp>
    <comp ref="Rdi3">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59368910</tstamp>
    </comp>
    <comp ref="Rdi4">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59368965</tstamp>
    </comp>
    <comp ref="Cdr2">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5936923B</tstamp>
    </comp>
    <comp ref="Cdr1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5936952A</tstamp>
    </comp>
    <comp ref="Cdr3">
      <value>500n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59369B13</tstamp>
    </comp>
    <comp ref="TD1">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>599F39EC</tstamp>
    </comp>
    <comp ref="TD2">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm</footprint>
      <libsource lib="digital-cache" part="CONN_01X01"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>599F3A3B</tstamp>
    </comp>
    <comp ref="Rdi2">
      <value>220</value>
      <footprint>Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>59367A7F</tstamp>
    </comp>
    <comp ref="Diso2">
      <value>Si862BB</value>
      <footprint>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</footprint>
      <datasheet>https://www.silabs.com/documents/public/data-sheets/si861x-2x-datasheet.pdf</datasheet>
      <libsource lib="digital" part="Si862BB"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5ABE0E85</tstamp>
    </comp>
    <comp ref="Cdi1">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5ABE2366</tstamp>
    </comp>
    <comp ref="Cdi2">
      <value>100n</value>
      <footprint>Capacitors_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5ABE94CD</tstamp>
    </comp>
    <comp ref="DD1">
      <value>MBR2H100SFT3G</value>
      <footprint>Diodes_SMD:D_SOD-123</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/1221/0900766b812212a8.pdf</datasheet>
      <fields>
        <field name="Ref. RS">781-5650</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/Sheet59DD8F50/" tstamps="/59DD8F51/"/>
      <tstamp>5AC6650E</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="quad_shottky_x2" part="ARDUINO_NANO-RESCUE-Power_converter_V4">
      <fields>
        <field name="Reference">SH</field>
        <field name="Value">ARDUINO_NANO-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="0" name="RX" type="input"/>
        <pin num="1" name="TX" type="output"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3_(*)" type="input"/>
        <pin num="4" name="4" type="input"/>
        <pin num="5" name="5_(*)" type="input"/>
        <pin num="5V" name="5V" type="input"/>
        <pin num="6" name="6_(*)" type="input"/>
        <pin num="7" name="7" type="input"/>
        <pin num="8" name="8" type="input"/>
        <pin num="9" name="9_(*)" type="input"/>
        <pin num="10" name="10_(SS/*)" type="output"/>
        <pin num="11" name="11_(MOSI/*)" type="BiDi"/>
        <pin num="12" name="12_(MISO)" type="BiDi"/>
        <pin num="13" name="13_(SCK)" type="BiDi"/>
        <pin num="3V3" name="3V3" type="input"/>
        <pin num="A0" name="A0" type="input"/>
        <pin num="A1" name="A1" type="input"/>
        <pin num="A2" name="A2" type="input"/>
        <pin num="A3" name="A3" type="input"/>
        <pin num="A4" name="A4" type="input"/>
        <pin num="A5" name="A5" type="input"/>
        <pin num="A6" name="A6" type="input"/>
        <pin num="A7" name="A7" type="input"/>
        <pin num="AREF" name="AREF" type="input"/>
        <pin num="GND1" name="GND/1" type="input"/>
        <pin num="GND2" name="2/GND" type="input"/>
        <pin num="RST1" name="RESET/1" type="input"/>
        <pin num="RST2" name="2/RESET" type="input"/>
        <pin num="VIN" name="VIN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="digital" part="BA50BC0FP-E2">
      <footprints>
        <fp>SOT-89*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">BA50BC0FP-E2</field>
      </fields>
      <pins>
        <pin num="1" name="VI" type="BiDi"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="VO" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="digital-cache" part="CONN_01X01">
      <footprints>
        <fp>Pin_Header_Straight_1X01</fp>
        <fp>Pin_Header_Angled_1X01</fp>
        <fp>Socket_Strip_Straight_1X01</fp>
        <fp>Socket_Strip_Angled_1X01</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X01</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="quad_shottky_x2" part="CONN_01X02-RESCUE-Power_converter_V4">
      <footprints>
        <fp>Pin_Header_Straight_1X02</fp>
        <fp>Pin_Header_Angled_1X02</fp>
        <fp>Socket_Strip_Straight_1X02</fp>
        <fp>Socket_Strip_Angled_1X02</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X02-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="3state"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP1">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C_Small">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Schottky">
      <description>Schottky diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Power_converter_V4-rescue" part="IRF540N-RESCUE-Power_converter_V4">
      <footprints>
        <fp>TO-220*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">IRF540N-RESCUE-Power_converter_V4</field>
        <field name="Footprint">TO_SOT_Packages_THT:TO-220_Vertical</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="D" type="passive"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="IRS_Driver" part="IRS2186">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">IRS2186</field>
      </fields>
      <pins>
        <pin num="1" name="HIN" type="input"/>
        <pin num="2" name="LIN" type="input"/>
        <pin num="3" name="Vss" type="input"/>
        <pin num="4" name="~" type="input"/>
        <pin num="5" name="COM" type="input"/>
        <pin num="6" name="LO" type="input"/>
        <pin num="7" name="Vcc" type="input"/>
        <pin num="8" name="~" type="input"/>
        <pin num="9" name="~" type="input"/>
        <pin num="10" name="~" type="input"/>
        <pin num="11" name="Vs" type="input"/>
        <pin num="12" name="HO" type="input"/>
        <pin num="13" name="Vb" type="input"/>
        <pin num="14" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="texas" part="ISO7341C">
      <aliases>
        <alias>ISO7341FC</alias>
      </aliases>
      <description>Low Power Quad-Channel 3/1 Digital Isolator, 25Mbps 31ns, Fail-Safe High, SO16</description>
      <docs>http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso7341c&amp;fileType=pdf</docs>
      <footprints>
        <fp>SO*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ISO7341C</field>
        <field name="Footprint">Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="VCC1" type="power_in"/>
        <pin num="2" name="GND1" type="power_in"/>
        <pin num="3" name="INA" type="input"/>
        <pin num="4" name="INB" type="input"/>
        <pin num="5" name="INC" type="input"/>
        <pin num="6" name="OUTD" type="output"/>
        <pin num="7" name="EN1" type="input"/>
        <pin num="8" name="GND1" type="power_in"/>
        <pin num="9" name="GND2" type="power_in"/>
        <pin num="10" name="EN2" type="input"/>
        <pin num="11" name="IND" type="input"/>
        <pin num="12" name="OUTC" type="output"/>
        <pin num="13" name="OUTB" type="output"/>
        <pin num="14" name="OUTA" type="output"/>
        <pin num="15" name="GND2" type="power_in"/>
        <pin num="16" name="VCC2" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="L">
      <description>Inductor</description>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="measurement_chain_LV-cache" part="LED-RESCUE-Power_converter_V4">
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="sensors" part="LM35-LP">
      <description>Precision centigrade temperature sensor, TO-92 package</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm35.pdf</docs>
      <footprints>
        <fp>TO-92*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM35-LP</field>
      </fields>
      <pins>
        <pin num="1" name="+VS" type="power_in"/>
        <pin num="2" name="Vout" type="output"/>
        <pin num="3" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="lm2672" part="LMR16010">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LMR16010</field>
      </fields>
      <pins>
        <pin num="1" name="BOOT" type="input"/>
        <pin num="2" name="Vin" type="input"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="RT/SYNC" type="input"/>
        <pin num="5" name="FB" type="input"/>
        <pin num="6" name="PGOOD" type="input"/>
        <pin num="7" name="GND" type="input"/>
        <pin num="8" name="SW" type="input"/>
      </pins>
    </libpart>
    <libpart lib="digital" part="MBR20200">
      <description>Double diode Schottky (Serie)</description>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">MBR20200</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="K" type="passive"/>
        <pin num="3" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="digital" part="MCP1541">
      <aliases>
        <alias>MAX872</alias>
      </aliases>
      <description>Voltage reference</description>
      <docs>maxim\MAX872-MAX874.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP1541</field>
      </fields>
      <pins>
        <pin num="1" name="VSS" type="input"/>
        <pin num="2" name="VOUT" type="output"/>
        <pin num="3" name="VIN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Power_converter_V4-rescue" part="MCP3208-RESCUE-Power_converter_V4">
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>SOIC*3.9x9.9mm*Pitch1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP3208-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="CH0" type="input"/>
        <pin num="2" name="CH1" type="input"/>
        <pin num="3" name="CH2" type="input"/>
        <pin num="4" name="CH3" type="input"/>
        <pin num="5" name="CH4" type="input"/>
        <pin num="6" name="CH5" type="input"/>
        <pin num="7" name="CH6" type="input"/>
        <pin num="8" name="CH7" type="input"/>
        <pin num="9" name="DGND" type="power_in"/>
        <pin num="10" name="~CS" type="input"/>
        <pin num="11" name="Din" type="input"/>
        <pin num="12" name="Dout" type="output"/>
        <pin num="13" name="CLK" type="input"/>
        <pin num="14" name="AGND" type="power_in"/>
        <pin num="15" name="Vref" type="power_in"/>
        <pin num="16" name="Vdd" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="quad_shottky_x2" part="Module_TTL_RS485-RESCUE-Power_converter_V4">
      <fields>
        <field name="Reference">SH</field>
        <field name="Value">Module_TTL_RS485-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="VCC" type="input"/>
        <pin num="2" name="B" type="input"/>
        <pin num="3" name="A" type="input"/>
        <pin num="4" name="GND" type="output"/>
        <pin num="5" name="DI" type="input"/>
        <pin num="6" name="DE" type="input"/>
        <pin num="7" name="RE" type="input"/>
        <pin num="8" name="RO" type="output"/>
      </pins>
    </libpart>
    <libpart lib="digital" part="OPA2374">
      <description>Dual Op amp (low power)</description>
      <docs>analog-dev/op275.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">OPA2374</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="V+" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="digital" part="OPA374">
      <description>Op Amp in 5-pin package</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">OPA374</field>
      </fields>
      <pins>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V-" type="input"/>
        <pin num="6" name="~" type="output"/>
        <pin num="7" name="V+" type="input"/>
        <pin num="8" name="En" type="input"/>
      </pins>
    </libpart>
    <libpart lib="measurement_chain_LV-cache" part="POT-RESCUE-Power_converter_V4">
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">POT-RESCUE-Power_converter_V4</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Q_NPN_BCE">
      <description>Transistor NPN (general)</description>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NPN_BCE</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="C" type="passive"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="digital" part="Si862BB">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Si862BB</field>
      </fields>
      <pins>
        <pin num="1" name="VDD1" type="power_in"/>
        <pin num="2" name="A1" type="input"/>
        <pin num="3" name="A2" type="input"/>
        <pin num="4" name="GND1" type="power_in"/>
        <pin num="5" name="GND2" type="power_in"/>
        <pin num="6" name="B2" type="output"/>
        <pin num="7" name="B1" type="output"/>
        <pin num="8" name="VDD2" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="feeder_block-cache" part="TME/CRE">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TME/CRE</field>
      </fields>
      <pins>
        <pin num="1" name="Vin-" type="input"/>
        <pin num="2" name="Vin+" type="input"/>
        <pin num="3" name="Vout-" type="input"/>
        <pin num="4" name="Vout+" type="output"/>
      </pins>
    </libpart>
    <libpart lib="digital-cache" part="ZENER">
      <footprints>
        <fp>D?</fp>
        <fp>SO*</fp>
        <fp>SM*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">ZENER</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="feeder_block-cache">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/feeder_block-cache.lib</uri>
    </library>
    <library logical="measurement_chain_LV-cache">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/measurement_chain_LV-cache.lib</uri>
    </library>
    <library logical="digital-cache">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/digital-cache.lib</uri>
    </library>
    <library logical="lm2672">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/lm2672.lib</uri>
    </library>
    <library logical="texas">
      <uri>/usr/share/kicad/library/texas.lib</uri>
    </library>
    <library logical="Power_converter_V4-rescue">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/Power_converter_V4-rescue.lib</uri>
    </library>
    <library logical="IRS_Driver">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/IRS_Driver.lib</uri>
    </library>
    <library logical="sensors">
      <uri>/usr/share/kicad/library/sensors.lib</uri>
    </library>
    <library logical="digital">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/digital.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="quad_shottky_x2">
      <uri>/home/luiz/OwnCloud/LAAS/9-2017-2018/1-Research/2-Projects-Studies/1-Projects/0-Power Module/2-Hardware/Version4.2/libraries/quad_shottky_x2.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/Feeder Block/+5VHigh">
      <node ref="Cdt1" pin="1"/>
      <node ref="Cd2" pin="2"/>
      <node ref="UADC1" pin="16"/>
      <node ref="Uf3" pin="2"/>
      <node ref="Cd3" pin="2"/>
      <node ref="S1" pin="1"/>
      <node ref="Cd5" pin="2"/>
      <node ref="Uf2" pin="3"/>
      <node ref="Rpu1" pin="1"/>
      <node ref="Cdi2" pin="1"/>
      <node ref="Cd4" pin="2"/>
      <node ref="Ref1" pin="3"/>
      <node ref="Diso2" pin="8"/>
      <node ref="Ris1" pin="1"/>
      <node ref="U4" pin="7"/>
      <node ref="Ris2" pin="1"/>
      <node ref="U2" pin="8"/>
      <node ref="Diso1" pin="16"/>
      <node ref="Tf2" pin="1"/>
      <node ref="LDH1" pin="2"/>
      <node ref="Cd6" pin="1"/>
      <node ref="Cd8" pin="2"/>
      <node ref="Cld2" pin="1"/>
      <node ref="U1" pin="7"/>
      <node ref="Cd1" pin="2"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="2" name="/Hin">
      <node ref="Rdi3" pin="1"/>
      <node ref="TD1" pin="1"/>
      <node ref="DR1" pin="1"/>
    </net>
    <net code="3" name="/Lin">
      <node ref="Rdi4" pin="1"/>
      <node ref="TD2" pin="1"/>
      <node ref="DR1" pin="2"/>
    </net>
    <net code="4" name="/Vlow">
      <node ref="Uf1" pin="3"/>
      <node ref="Uf1" pin="2"/>
      <node ref="CH2" pin="1"/>
      <node ref="CH1" pin="1"/>
      <node ref="CPL1" pin="1"/>
      <node ref="CPL3" pin="1"/>
      <node ref="RVL1" pin="1"/>
      <node ref="L1" pin="1"/>
      <node ref="CPL2" pin="1"/>
      <node ref="CNL1" pin="1"/>
      <node ref="CPL4" pin="1"/>
    </net>
    <net code="5" name="/+5Vlow">
      <node ref="Ris3" pin="2"/>
      <node ref="Ris4" pin="2"/>
      <node ref="SH1" pin="5V"/>
      <node ref="Uf3" pin="4"/>
      <node ref="Cd7" pin="1"/>
      <node ref="LDL1" pin="2"/>
      <node ref="Diso1" pin="1"/>
      <node ref="Cdi1" pin="1"/>
      <node ref="Diso2" pin="1"/>
      <node ref="Tf3" pin="1"/>
      <node ref="MOD1" pin="1"/>
    </net>
    <net code="6" name="/Pgood">
      <node ref="Rpu1" pin="2"/>
      <node ref="UADC1" pin="1"/>
      <node ref="TM6" pin="1"/>
      <node ref="Uf1" pin="6"/>
    </net>
    <net code="7" name="GND">
      <node ref="Diso1" pin="2"/>
      <node ref="Cd7" pin="2"/>
      <node ref="Tu2" pin="1"/>
      <node ref="MOD1" pin="4"/>
      <node ref="SH1" pin="GND2"/>
      <node ref="RL1" pin="2"/>
      <node ref="Uf3" pin="3"/>
      <node ref="Cdi1" pin="2"/>
      <node ref="Diso2" pin="4"/>
      <node ref="Tf4" pin="1"/>
      <node ref="Diso1" pin="8"/>
      <node ref="SH1" pin="GND1"/>
    </net>
    <net code="8" name="/PWML1">
      <node ref="Rdi2" pin="2"/>
      <node ref="SH1" pin="5"/>
    </net>
    <net code="9" name="/PWMH1">
      <node ref="Rdi1" pin="2"/>
      <node ref="SH1" pin="3"/>
    </net>
    <net code="10" name="/VL+">
      <node ref="U2" pin="5"/>
      <node ref="RVL2" pin="1"/>
      <node ref="RVL1" pin="2"/>
      <node ref="CVL1" pin="1"/>
    </net>
    <net code="11" name="/VH+">
      <node ref="RVH2" pin="2"/>
      <node ref="RVH3" pin="1"/>
      <node ref="CVH1" pin="1"/>
      <node ref="U3" pin="5"/>
    </net>
    <net code="12" name="/VH-">
      <node ref="RiH3" pin="1"/>
      <node ref="RiH1" pin="1"/>
      <node ref="RiH2" pin="1"/>
      <node ref="CNH1" pin="2"/>
      <node ref="RVH3" pin="2"/>
      <node ref="CVH1" pin="2"/>
      <node ref="Rf4" pin="1"/>
    </net>
    <net code="13" name="GNDPWR">
      <node ref="DR1" pin="5"/>
      <node ref="DR1" pin="3"/>
      <node ref="U1" pin="4"/>
      <node ref="Diso2" pin="5"/>
      <node ref="Cd2" pin="1"/>
      <node ref="Cdr2" pin="1"/>
      <node ref="Rld2" pin="2"/>
      <node ref="U3" pin="4"/>
      <node ref="CH2" pin="2"/>
      <node ref="CH1" pin="2"/>
      <node ref="PH1" pin="3"/>
      <node ref="Cdr1" pin="1"/>
      <node ref="Ref1" pin="1"/>
      <node ref="Cd4" pin="1"/>
      <node ref="Rt1" pin="2"/>
      <node ref="Diso1" pin="15"/>
      <node ref="Diso1" pin="9"/>
      <node ref="Pof1" pin="3"/>
      <node ref="U2" pin="4"/>
      <node ref="Cd1" pin="1"/>
      <node ref="Uf3" pin="1"/>
      <node ref="Cd3" pin="1"/>
      <node ref="Ds1" pin="2"/>
      <node ref="Cd5" pin="1"/>
      <node ref="Cd6" pin="2"/>
      <node ref="Cld1" pin="2"/>
      <node ref="Cld2" pin="2"/>
      <node ref="U4" pin="4"/>
      <node ref="CH6" pin="2"/>
      <node ref="RH2" pin="2"/>
      <node ref="Uf1" pin="7"/>
      <node ref="Tf5" pin="1"/>
      <node ref="Dln1" pin="2"/>
      <node ref="Uf2" pin="2"/>
      <node ref="DL1" pin="1"/>
      <node ref="DL1" pin="3"/>
      <node ref="CPH1" pin="2"/>
      <node ref="CPH2" pin="2"/>
      <node ref="CPH4" pin="2"/>
      <node ref="CPH3" pin="2"/>
      <node ref="RiH3" pin="2"/>
      <node ref="RiH2" pin="2"/>
      <node ref="RiH1" pin="2"/>
      <node ref="CPL4" pin="2"/>
      <node ref="RiL1" pin="1"/>
      <node ref="Cdi2" pin="2"/>
      <node ref="S1" pin="3"/>
      <node ref="ML1" pin="3"/>
      <node ref="CPL2" pin="2"/>
      <node ref="CPL3" pin="2"/>
      <node ref="CPL1" pin="2"/>
      <node ref="Cdt1" pin="2"/>
      <node ref="RiL3" pin="1"/>
      <node ref="RiL2" pin="1"/>
      <node ref="UADC1" pin="9"/>
      <node ref="Rg3" pin="2"/>
      <node ref="UADC1" pin="14"/>
      <node ref="Cd9" pin="2"/>
      <node ref="Cf1" pin="1"/>
      <node ref="Rg1" pin="2"/>
      <node ref="Cf2" pin="1"/>
      <node ref="Cd8" pin="1"/>
    </net>
    <net code="14" name="/VgH">
      <node ref="DR1" pin="12"/>
      <node ref="RM1" pin="2"/>
    </net>
    <net code="15" name="/VsH">
      <node ref="Cdr3" pin="2"/>
      <node ref="DR1" pin="11"/>
      <node ref="MH1" pin="3"/>
      <node ref="ML1" pin="2"/>
      <node ref="DH1" pin="3"/>
      <node ref="DH1" pin="1"/>
      <node ref="DL1" pin="2"/>
      <node ref="L1" pin="2"/>
    </net>
    <net code="16" name="/VgL">
      <node ref="DR1" pin="6"/>
      <node ref="RM2" pin="2"/>
    </net>
    <net code="17" name="/VT1+">
      <node ref="S1" pin="2"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="18" name="/DE/RE">
      <node ref="MOD1" pin="6"/>
      <node ref="MOD1" pin="7"/>
      <node ref="SH1" pin="2"/>
    </net>
    <net code="19" name="/DI">
      <node ref="SH1" pin="1"/>
      <node ref="MOD1" pin="5"/>
    </net>
    <net code="20" name="/RO">
      <node ref="MOD1" pin="8"/>
      <node ref="SH1" pin="0"/>
    </net>
    <net code="21" name="/miso">
      <node ref="Diso1" pin="6"/>
      <node ref="SH1" pin="12"/>
    </net>
    <net code="22" name="/mosi">
      <node ref="SH1" pin="11"/>
      <node ref="Diso1" pin="4"/>
    </net>
    <net code="23" name="/SS">
      <node ref="Diso1" pin="5"/>
      <node ref="SH1" pin="10"/>
    </net>
    <net code="24" name="/clk">
      <node ref="SH1" pin="13"/>
      <node ref="Diso1" pin="3"/>
    </net>
    <net code="25" name="/Vhigh">
      <node ref="Rln1" pin="1"/>
      <node ref="MH1" pin="2"/>
      <node ref="CPH1" pin="1"/>
      <node ref="CPH2" pin="1"/>
      <node ref="CPH4" pin="1"/>
      <node ref="CPH3" pin="1"/>
      <node ref="DH1" pin="2"/>
      <node ref="CNH1" pin="1"/>
      <node ref="RVH1" pin="1"/>
      <node ref="Rln2" pin="1"/>
      <node ref="Qln1" pin="2"/>
    </net>
    <net code="26" name="/VL-">
      <node ref="Rf1" pin="2"/>
      <node ref="RVL2" pin="2"/>
      <node ref="RiL2" pin="2"/>
      <node ref="CVL1" pin="2"/>
      <node ref="RiL1" pin="2"/>
      <node ref="RiL3" pin="2"/>
      <node ref="CNL1" pin="2"/>
    </net>
    <net code="27" name="/Feeder Block/+15VHigh">
      <node ref="DR1" pin="7"/>
      <node ref="Cdr1" pin="2"/>
      <node ref="Dln2" pin="1"/>
      <node ref="Qln1" pin="3"/>
      <node ref="Rld1" pin="2"/>
      <node ref="DD1" pin="2"/>
      <node ref="Cdr2" pin="2"/>
      <node ref="Tf1" pin="1"/>
    </net>
    <net code="28" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="29" name="/Measurement Block/Voffset">
      <node ref="U4" pin="2"/>
      <node ref="TM7" pin="1"/>
      <node ref="Rf3" pin="1"/>
      <node ref="Rf2" pin="2"/>
      <node ref="U4" pin="6"/>
    </net>
    <net code="30" name="Net-(UADC1-Pad7)">
      <node ref="UADC1" pin="7"/>
    </net>
    <net code="31" name="/Measurement Block/+VRef">
      <node ref="Ref1" pin="2"/>
      <node ref="Rof1" pin="1"/>
      <node ref="Rof2" pin="1"/>
      <node ref="Cd9" pin="1"/>
      <node ref="UADC1" pin="15"/>
    </net>
    <net code="32" name="Net-(Pof1-Pad1)">
      <node ref="Pof1" pin="1"/>
      <node ref="Rof1" pin="2"/>
      <node ref="Rof2" pin="2"/>
      <node ref="Pof1" pin="2"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="33" name="Net-(Diso1-Pad10)">
      <node ref="Ris2" pin="2"/>
      <node ref="Diso1" pin="10"/>
      <node ref="Ris1" pin="2"/>
    </net>
    <net code="34" name="Net-(Cf1-Pad2)">
      <node ref="U2" pin="3"/>
      <node ref="Rf2" pin="1"/>
      <node ref="Rf1" pin="1"/>
      <node ref="Cf1" pin="2"/>
    </net>
    <net code="35" name="Net-(Diso1-Pad7)">
      <node ref="Ris3" pin="1"/>
      <node ref="Diso1" pin="7"/>
      <node ref="Ris4" pin="1"/>
    </net>
    <net code="36" name="Net-(U4-Pad8)">
      <node ref="U4" pin="8"/>
    </net>
    <net code="37" name="Net-(Diso1-Pad12)">
      <node ref="Diso1" pin="12"/>
      <node ref="UADC1" pin="10"/>
    </net>
    <net code="38" name="Net-(Diso1-Pad13)">
      <node ref="UADC1" pin="11"/>
      <node ref="Diso1" pin="13"/>
    </net>
    <net code="39" name="Net-(UADC1-Pad8)">
      <node ref="UADC1" pin="8"/>
    </net>
    <net code="40" name="/Measurement Block/VmiH+">
      <node ref="UADC1" pin="5"/>
      <node ref="U3" pin="1"/>
      <node ref="Rg4" pin="1"/>
      <node ref="TM2" pin="1"/>
    </net>
    <net code="41" name="/Measurement Block/VmL+">
      <node ref="UADC1" pin="2"/>
      <node ref="TM3" pin="1"/>
      <node ref="U2" pin="6"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="42" name="/Measurement Block/VmiL+">
      <node ref="TM1" pin="1"/>
      <node ref="Rg2" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="UADC1" pin="3"/>
    </net>
    <net code="43" name="/Measurement Block/VmT1+">
      <node ref="U1" pin="6"/>
      <node ref="U1" pin="2"/>
      <node ref="UADC1" pin="4"/>
      <node ref="TM5" pin="1"/>
    </net>
    <net code="44" name="/Measurement Block/VmH+">
      <node ref="U3" pin="6"/>
      <node ref="U3" pin="7"/>
      <node ref="UADC1" pin="6"/>
      <node ref="TM4" pin="1"/>
    </net>
    <net code="45" name="Net-(Diso1-Pad11)">
      <node ref="Diso1" pin="11"/>
      <node ref="UADC1" pin="12"/>
    </net>
    <net code="46" name="Net-(Diso1-Pad14)">
      <node ref="Diso1" pin="14"/>
      <node ref="UADC1" pin="13"/>
    </net>
    <net code="47" name="Net-(Cf2-Pad2)">
      <node ref="U3" pin="3"/>
      <node ref="Cf2" pin="2"/>
      <node ref="Rf3" pin="2"/>
      <node ref="Rf4" pin="2"/>
    </net>
    <net code="48" name="Net-(Rg1-Pad1)">
      <node ref="Rg1" pin="1"/>
      <node ref="Rg2" pin="2"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="49" name="Net-(Rg3-Pad1)">
      <node ref="Rg4" pin="2"/>
      <node ref="U3" pin="2"/>
      <node ref="Rg3" pin="1"/>
    </net>
    <net code="50" name="Net-(SH1-PadA7)">
      <node ref="SH1" pin="A7"/>
    </net>
    <net code="51" name="Net-(SH1-PadA5)">
      <node ref="SH1" pin="A5"/>
    </net>
    <net code="52" name="Net-(SH1-PadA3)">
      <node ref="SH1" pin="A3"/>
    </net>
    <net code="53" name="Net-(SH1-PadRST2)">
      <node ref="SH1" pin="RST2"/>
    </net>
    <net code="54" name="Net-(SH1-PadA1)">
      <node ref="SH1" pin="A1"/>
    </net>
    <net code="55" name="Net-(SH1-Pad9)">
      <node ref="SH1" pin="9"/>
    </net>
    <net code="56" name="Net-(SH1-PadRST1)">
      <node ref="SH1" pin="RST1"/>
    </net>
    <net code="57" name="Net-(SH1-Pad7)">
      <node ref="SH1" pin="7"/>
    </net>
    <net code="58" name="Net-(SH1-Pad3V3)">
      <node ref="SH1" pin="3V3"/>
    </net>
    <net code="59" name="Net-(SH1-PadA2)">
      <node ref="SH1" pin="A2"/>
    </net>
    <net code="60" name="Net-(SH1-PadA4)">
      <node ref="SH1" pin="A4"/>
    </net>
    <net code="61" name="Net-(SH1-PadA6)">
      <node ref="SH1" pin="A6"/>
    </net>
    <net code="62" name="Net-(SH1-PadAREF)">
      <node ref="SH1" pin="AREF"/>
    </net>
    <net code="63" name="Net-(SH1-PadVIN)">
      <node ref="SH1" pin="VIN"/>
    </net>
    <net code="64" name="/Microcontroller Block/A0">
      <node ref="SH1" pin="A0"/>
      <node ref="Tu1" pin="1"/>
    </net>
    <net code="65" name="Net-(SH1-Pad6)">
      <node ref="SH1" pin="6"/>
    </net>
    <net code="66" name="Net-(SH1-Pad4)">
      <node ref="SH1" pin="4"/>
    </net>
    <net code="67" name="Net-(SH1-Pad8)">
      <node ref="SH1" pin="8"/>
    </net>
    <net code="68" name="Net-(LDL1-Pad1)">
      <node ref="LDL1" pin="1"/>
      <node ref="RL1" pin="1"/>
    </net>
    <net code="69" name="Net-(LDH1-Pad1)">
      <node ref="LDH1" pin="1"/>
      <node ref="Rld2" pin="1"/>
    </net>
    <net code="70" name="Net-(Cld1-Pad1)">
      <node ref="Cld1" pin="1"/>
      <node ref="Rld1" pin="1"/>
      <node ref="Uf2" pin="1"/>
    </net>
    <net code="71" name="Net-(Cb1-Pad2)">
      <node ref="Ds1" pin="1"/>
      <node ref="Ls1" pin="1"/>
      <node ref="Cb1" pin="2"/>
      <node ref="Uf1" pin="8"/>
    </net>
    <net code="72" name="Net-(Cb1-Pad1)">
      <node ref="Uf1" pin="1"/>
      <node ref="Cb1" pin="1"/>
    </net>
    <net code="73" name="Net-(LDH2-Pad1)">
      <node ref="LDH2" pin="1"/>
      <node ref="RH2" pin="1"/>
    </net>
    <net code="74" name="Net-(Rt3-Pad1)">
      <node ref="Uf1" pin="4"/>
      <node ref="Rt3" pin="1"/>
    </net>
    <net code="75" name="Net-(Rt2-Pad1)">
      <node ref="Rt3" pin="2"/>
      <node ref="Rt2" pin="1"/>
    </net>
    <net code="76" name="Net-(Rt1-Pad1)">
      <node ref="Rt2" pin="2"/>
      <node ref="Rt1" pin="1"/>
    </net>
    <net code="77" name="Net-(PH1-Pad1)">
      <node ref="PH1" pin="1"/>
      <node ref="PH1" pin="2"/>
      <node ref="Rfbt1" pin="2"/>
      <node ref="Uf1" pin="5"/>
    </net>
    <net code="78" name="Net-(Dln1-Pad1)">
      <node ref="Rln1" pin="2"/>
      <node ref="Qln1" pin="1"/>
      <node ref="Rln2" pin="2"/>
      <node ref="Dln1" pin="1"/>
    </net>
    <net code="79" name="/Feeder Block/+15VLMR">
      <node ref="Rfbt1" pin="1"/>
      <node ref="LDH2" pin="2"/>
      <node ref="CH6" pin="1"/>
      <node ref="Dln2" pin="2"/>
      <node ref="Ls1" pin="2"/>
    </net>
    <net code="80" name="Net-(MOD1-Pad3)">
      <node ref="MOD1" pin="3"/>
    </net>
    <net code="81" name="Net-(MOD1-Pad2)">
      <node ref="MOD1" pin="2"/>
    </net>
    <net code="82" name="Net-(Diso2-Pad7)">
      <node ref="Rdi3" pin="2"/>
      <node ref="Diso2" pin="7"/>
    </net>
    <net code="83" name="Net-(Diso2-Pad6)">
      <node ref="Diso2" pin="6"/>
      <node ref="Rdi4" pin="2"/>
    </net>
    <net code="84" name="Net-(Diso2-Pad2)">
      <node ref="Rdi1" pin="1"/>
      <node ref="Diso2" pin="2"/>
    </net>
    <net code="85" name="Net-(Diso2-Pad3)">
      <node ref="Diso2" pin="3"/>
      <node ref="Rdi2" pin="1"/>
    </net>
    <net code="86" name="Net-(DR1-Pad4)">
      <node ref="DR1" pin="4"/>
    </net>
    <net code="87" name="Net-(DR1-Pad14)">
      <node ref="DR1" pin="14"/>
    </net>
    <net code="88" name="Net-(DR1-Pad10)">
      <node ref="DR1" pin="10"/>
    </net>
    <net code="89" name="Net-(DR1-Pad9)">
      <node ref="DR1" pin="9"/>
    </net>
    <net code="90" name="Net-(DR1-Pad8)">
      <node ref="DR1" pin="8"/>
    </net>
    <net code="91" name="Net-(Cdr3-Pad1)">
      <node ref="DD1" pin="1"/>
      <node ref="DR1" pin="13"/>
      <node ref="Cdr3" pin="1"/>
    </net>
    <net code="92" name="Net-(RVH1-Pad2)">
      <node ref="RVH2" pin="1"/>
      <node ref="RVH1" pin="2"/>
    </net>
    <net code="93" name="Net-(ML1-Pad1)">
      <node ref="ML1" pin="1"/>
      <node ref="RM2" pin="1"/>
    </net>
    <net code="94" name="Net-(MH1-Pad1)">
      <node ref="MH1" pin="1"/>
      <node ref="RM1" pin="1"/>
    </net>
  </nets>
</export>
